<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>TICKET!</title>
	<link rel = "stylesheet" media = "screen" href = "TableCss/style.css">
</head>
<body>
	<table>
		<caption>Itinerary</caption>
		<thead>
		<tr>
			<th>When</th>
			<th>Where</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>June 9th</td>
			<td>Portand,<abbr title = "Oregon">OR</abbr></td>
		</tr>
		<tr>
			<td>June 10th</td>
			<td>Seattle,<abbr title = "Washington">WA</abbr></td>
		</tr>
		<tr>
			<td>June 12th</td>
			<td>Sacramento,<abbr title = "California">CA</abbr></td>	
		</tr>
		</tbody>
	</table>
	<script src = "js/addLoadEvent.js"></script>
	<script src = "js/stripeTables.js"></script>
</body>
</html>